<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./tool.css">
    <title>Introduct Yourself</title>
    <style>
        .test1{
            text-align: center;
        }
        .color{
            text-align: center;
        }
        .color1{
            text-align: center;
        }
        .color2{
            text-align: center;
        }
        /* Dinh dang anh */
        img{
    width: 300px;
    height: 300px;
    border: 1px #d4d4d4 solid;
padding: 7px;
border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
} 

/* css tao tuyet roi cho trang web */
@-webkit-keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @-webkit-keyframes snowflakes-shake {
    0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
    50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
  }
  @keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @keyframes snowflakes-shake {
    0%,100%{ transform:translateX(0)}
    50% {transform:translateX(80px)}
  }
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running;
  }
  .snowflake:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
  }
  .snowflake:nth-of-type(1){
    left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
  }
  .snowflake:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
  }
  .snowflake:nth-of-type(3){
    left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
  }
  .snowflake:nth-of-type(4){
    left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
  }
  .snowflake:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
  }
  .snowflake:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
  }
  .snowflake:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
  }
  .snowflake:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
  }
  .snowflake:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
  }
  .snowflake:nth-of-type(10){
    left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
  }
  .snowflake:nth-of-type(11){
    left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
  }
  /* css tao tuyet roi cho trang web */

    </style>
</head>
<body>
     <!-- khung chính và thông tin của bản thân trên web -->
    <div class="background2">
        <div class="image">
        <img src="https://scontent.fdad3-5.fna.fbcdn.net/v/t39.30808-6/239253377_572699713758877_5044658019486426572_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=m_yEHJx7qtcAX9tvRfe&_nc_ht=scontent.fdad3-5.fna&oh=00_AT-KHuPRlf_9cZN4_uYaGeuJOZaIYboMQm6EHdcIV1Mzpg&oe=621FFB28" alt="img">
    </div>
     <!-- chèn image vào web -->

        <p class="color1">Hi, I am </p>
            <h1 class="color2">PHAM QUANG HAI NAM</h1>
       
        <p class="birthday">(23/08/2002)</p>  
<p class="color1">I am Sophomore at FPT University</p>
<h2 class="color">ABOUT ME</h2>
<p class="test1">
     I am a person who is always happy to get along with everyone
</p>
<p class="test1">
     My hobby is playing sports like soccer, volleyball...
</p>   
<p class="test1">
     I love to travel to discover other countries cultures
</p>
    <p class="test1">
        I am a curious person, looking for new things to learn more knowledge every day
    </p>
   <p class="test1">
     I have the ability to work in a team, soft skills and good communication skills
   </p>
   <div class="link">
   <!-- insert các link thông tin mang xa hoi -->
<a href="https://www.facebook.com/profile.php?id=100030565604678" target="_blank" rel="noopener noreferrer">Facebook</a>
<a href="https://www.instagram.com/h_nam2308/" target="_blank" rel="noopener noreferrer">Instagram</a>
<a href="https://mail.google.com/mail/u/0/?tab=mm#inbox" target="_blank" rel="noopener noreferrer">Gmail</a>
</div>
<!-- Khoi div tao tuyet roi cho web  -->
<div class="snowflakes" aria-hidden="true">
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❆</div>
  </div>
</body>
</html>